spring.application.name=router-service
grpc.client.user-service.address=static://localhost:50051
grpc.client.user-service.negotiationType=plaintext
grpc.client.catalogue-service.address=static://localhost:50052
grpc.client.catalogue-service.negotiationType=plaintext
grpc.client.payment-service.address=static://localhost:50053
grpc.client.payment-service.negotiationType=plaintext