spring.application.name=router-service
grpc.client.user-service.address=static://localhost:50051
grpc.client.user-service.negotiationType=plaintext

grpc.client.payment-service.address=static://127.0.0.1:9090
grpc.client.payment-service.negotiationType=plaintext