spring.application.name=router-service
grpc.client.user-service.address=static://localhost:50051
grpc.client.user-service.negotiationType=plaintext
grpc.client.router-service.address=static://localhost:50052
grpc.client.router-service.negotiationType=plaintext